<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_grey"
    android:orientation="vertical">

    <include layout="@layout/toolbar_layout"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Base.Widget.AppCompat.ActionBar.Solid"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:textSize="32sp"
        android:layout_marginTop="32dp"
        android:layout_alignParentTop="true"
        android:id="@+id/tv_no_response_message"
        android:text="@string/no_response_message"
        android:padding="16dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_no_response_call"
        android:layout_width="96dp"
        android:layout_marginBottom="32dp"
        android:layout_height="96dp"
        android:contentDescription="@string/try_again"
        android:scaleType="center"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:backgroundTint="@color/colorPrimary"
        android:src="@drawable/ic_phone_forwarded_white_24dp"
        app:rippleColor="@color/colorPrimaryDark" />


</RelativeLayout>
