<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_grey"
    android:orientation="vertical">


    <include layout="@layout/toolbar_layout"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="96dp"
        android:layout_marginRight="96dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:layout_weight="8"
        android:src="@drawable/ic_phone_in_talk_black_24dp" />


    <ProgressBar
        android:id="@+id/pb_calling_people"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="32dp"
        android:layout_weight="1"
        android:indeterminate="true" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:textAppearance="@style/Base.Widget.AppCompat.ActionBar.Solid"
        android:textSize="30sp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginBottom="32dp"
        android:layout_weight="5"
        android:text="@string/calling_people_message"/>

</LinearLayout>
