<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="com.example.android.talktime.ui.WaitingCallActivity">


    <ProgressBar
        android:id="@+id/pb_calling_people"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="183dp"
        android:layout_height="34dp"
        android:indeterminate="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="33dp" />

    <TextView
        android:id="@+id/tv_calling_people_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/calling_people_message"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textSize="28sp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/pb_calling_people"
        app:layout_constraintVertical_bias="0.868" />
</android.support.constraint.ConstraintLayout>
