<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_grey"
    android:orientation="vertical">

    <include layout="@layout/toolbar_layout" />

    <ImageView
        android:id="@+id/iv_talk_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="64dp"
        android:layout_marginRight="64dp"
        android:layout_marginTop="64dp"
        android:layout_weight="2"
        android:src="@drawable/phone_to_call" />

    <ImageView
        android:id="@+id/iv_talk_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="128dp"
        android:layout_marginLeft="64dp"
        android:layout_marginRight="64dp"
        android:layout_weight="1"
        android:src="@drawable/call_someone_text" />

</LinearLayout>