<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_grey"
    android:orientation="vertical"
    tools:context="com.example.android.talktime.ui.NoResponseActivity">

    <include layout="@layout/toolbar_layout"/>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:padding="16dp"
        android:src="@drawable/no_response_message" />

    <Button
        android:id="@+id/btn_try_again_call"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:textColor="#ecf0f1"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="12dp"
        android:textSize="28sp"
        android:layout_marginRight="12dp"
        android:text="@string/try_again"
        android:background="@drawable/button_shape_green"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="8dp" />


</RelativeLayout>
